# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vscode1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/program1/vscode1/build/
# =============================================================================
# Object build statements for EXECUTABLE target vscode1


#############################################
# Order-only phony target for vscode1

build cmake_object_order_depends_target_vscode1: phony || cmake_object_order_depends_target_STM32_Drivers

build CMakeFiles/vscode1.dir/Core/Src/main.c.obj: C_COMPILER__vscode1_unscanned_Debug C$:/program1/vscode1/Core/Src/main.c || cmake_object_order_depends_target_vscode1
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\vscode1.dir\Core\Src\main.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/program1/vscode1/Core/Inc -IC:/program1/vscode1/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/program1/vscode1/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/program1/vscode1/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/program1/vscode1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\vscode1.dir
  OBJECT_FILE_DIR = CMakeFiles\vscode1.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\vscode1.dir\
  TARGET_PDB = vscode1.pdb

build CMakeFiles/vscode1.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__vscode1_unscanned_Debug C$:/program1/vscode1/Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_vscode1
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\vscode1.dir\Core\Src\stm32f4xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/program1/vscode1/Core/Inc -IC:/program1/vscode1/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/program1/vscode1/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/program1/vscode1/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/program1/vscode1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\vscode1.dir
  OBJECT_FILE_DIR = CMakeFiles\vscode1.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\vscode1.dir\
  TARGET_PDB = vscode1.pdb

build CMakeFiles/vscode1.dir/Core/Src/stm32f4xx_hal_msp.c.obj: C_COMPILER__vscode1_unscanned_Debug C$:/program1/vscode1/Core/Src/stm32f4xx_hal_msp.c || cmake_object_order_depends_target_vscode1
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\vscode1.dir\Core\Src\stm32f4xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/program1/vscode1/Core/Inc -IC:/program1/vscode1/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/program1/vscode1/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/program1/vscode1/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/program1/vscode1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\vscode1.dir
  OBJECT_FILE_DIR = CMakeFiles\vscode1.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\vscode1.dir\
  TARGET_PDB = vscode1.pdb

build CMakeFiles/vscode1.dir/Core/Src/sysmem.c.obj: C_COMPILER__vscode1_unscanned_Debug C$:/program1/vscode1/Core/Src/sysmem.c || cmake_object_order_depends_target_vscode1
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\vscode1.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/program1/vscode1/Core/Inc -IC:/program1/vscode1/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/program1/vscode1/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/program1/vscode1/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/program1/vscode1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\vscode1.dir
  OBJECT_FILE_DIR = CMakeFiles\vscode1.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\vscode1.dir\
  TARGET_PDB = vscode1.pdb

build CMakeFiles/vscode1.dir/Core/Src/syscalls.c.obj: C_COMPILER__vscode1_unscanned_Debug C$:/program1/vscode1/Core/Src/syscalls.c || cmake_object_order_depends_target_vscode1
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\vscode1.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/program1/vscode1/Core/Inc -IC:/program1/vscode1/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/program1/vscode1/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/program1/vscode1/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/program1/vscode1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\vscode1.dir
  OBJECT_FILE_DIR = CMakeFiles\vscode1.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\vscode1.dir\
  TARGET_PDB = vscode1.pdb

build CMakeFiles/vscode1.dir/startup_stm32f407xx.s.obj: ASM_COMPILER__vscode1_unscanned_Debug C$:/program1/vscode1/startup_stm32f407xx.s || cmake_object_order_depends_target_vscode1
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\vscode1.dir\startup_stm32f407xx.s.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -IC:/program1/vscode1/Core/Inc -IC:/program1/vscode1/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/program1/vscode1/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/program1/vscode1/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/program1/vscode1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\vscode1.dir
  OBJECT_FILE_DIR = CMakeFiles\vscode1.dir
  TARGET_COMPILE_PDB = CMakeFiles\vscode1.dir\
  TARGET_PDB = vscode1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vscode1


#############################################
# Link the executable vscode1.elf

build vscode1.elf: C_EXECUTABLE_LINKER__vscode1_Debug cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f4xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj CMakeFiles/vscode1.dir/Core/Src/main.c.obj CMakeFiles/vscode1.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/vscode1.dir/Core/Src/stm32f4xx_hal_msp.c.obj CMakeFiles/vscode1.dir/Core/Src/sysmem.c.obj CMakeFiles/vscode1.dir/Core/Src/syscalls.c.obj CMakeFiles/vscode1.dir/startup_stm32f407xx.s.obj || cmake/stm32cubemx/STM32_Drivers
  CONFIG = Debug
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3
  LINK_FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -T "C:/program1/vscode1/STM32F407XX_FLASH.ld" --specs=nano.specs -Wl,-Map=vscode1.map -Wl,--gc-sections -Wl,--start-group -lc -lm -Wl,--end-group -Wl,--print-memory-usage
  OBJECT_DIR = CMakeFiles\vscode1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\vscode1.dir\
  TARGET_FILE = vscode1.elf
  TARGET_PDB = vscode1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\program1\vscode1\build && D:\Toolchain\cmake-4.1.0-rc4-windows-x86_64\bin\cmake-gui.exe -SC:\program1\vscode1 -BC:\program1\vscode1\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\program1\vscode1\build && D:\Toolchain\cmake-4.1.0-rc4-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\program1\vscode1 -BC:\program1\vscode1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/program1/vscode1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target STM32_Drivers


#############################################
# Order-only phony target for STM32_Drivers

build cmake_object_order_depends_target_STM32_Drivers: phony || .

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/program1/vscode1/Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Core\Src\system_stm32f4xx.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/program1/vscode1/Core/Inc -IC:/program1/vscode1/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/program1/vscode1/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/program1/vscode1/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/program1/vscode1/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Core\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/program1/vscode1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/program1/vscode1/Core/Inc -IC:/program1/vscode1/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/program1/vscode1/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/program1/vscode1/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/program1/vscode1/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/program1/vscode1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/program1/vscode1/Core/Inc -IC:/program1/vscode1/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/program1/vscode1/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/program1/vscode1/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/program1/vscode1/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/program1/vscode1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/program1/vscode1/Core/Inc -IC:/program1/vscode1/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/program1/vscode1/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/program1/vscode1/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/program1/vscode1/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/program1/vscode1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/program1/vscode1/Core/Inc -IC:/program1/vscode1/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/program1/vscode1/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/program1/vscode1/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/program1/vscode1/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/program1/vscode1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/program1/vscode1/Core/Inc -IC:/program1/vscode1/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/program1/vscode1/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/program1/vscode1/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/program1/vscode1/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/program1/vscode1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/program1/vscode1/Core/Inc -IC:/program1/vscode1/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/program1/vscode1/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/program1/vscode1/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/program1/vscode1/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/program1/vscode1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/program1/vscode1/Core/Inc -IC:/program1/vscode1/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/program1/vscode1/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/program1/vscode1/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/program1/vscode1/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/program1/vscode1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/program1/vscode1/Core/Inc -IC:/program1/vscode1/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/program1/vscode1/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/program1/vscode1/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/program1/vscode1/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/program1/vscode1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/program1/vscode1/Core/Inc -IC:/program1/vscode1/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/program1/vscode1/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/program1/vscode1/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/program1/vscode1/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/program1/vscode1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/program1/vscode1/Core/Inc -IC:/program1/vscode1/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/program1/vscode1/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/program1/vscode1/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/program1/vscode1/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/program1/vscode1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/program1/vscode1/Core/Inc -IC:/program1/vscode1/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/program1/vscode1/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/program1/vscode1/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/program1/vscode1/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/program1/vscode1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/program1/vscode1/Core/Inc -IC:/program1/vscode1/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/program1/vscode1/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/program1/vscode1/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/program1/vscode1/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/program1/vscode1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/program1/vscode1/Core/Inc -IC:/program1/vscode1/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/program1/vscode1/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/program1/vscode1/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/program1/vscode1/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""



#############################################
# Object library STM32_Drivers

build cmake/stm32cubemx/STM32_Drivers: phony cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f4xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\program1\vscode1\build\cmake\stm32cubemx && D:\Toolchain\cmake-4.1.0-rc4-windows-x86_64\bin\cmake-gui.exe -SC:\program1\vscode1 -BC:\program1\vscode1\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\program1\vscode1\build\cmake\stm32cubemx && D:\Toolchain\cmake-4.1.0-rc4-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\program1\vscode1 -BC:\program1\vscode1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build STM32_Drivers: phony cmake/stm32cubemx/STM32_Drivers

build vscode1: phony vscode1.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/program1/vscode1/build

build all: phony vscode1.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: C:/program1/vscode1/build/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony cmake/stm32cubemx/STM32_Drivers

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/program1/vscode1/build/cmake_install.cmake C$:/program1/vscode1/build/cmake/stm32cubemx/cmake_install.cmake: RERUN_CMAKE | C$:/program1/vscode1/CMakeLists.txt C$:/program1/vscode1/cmake/gcc-arm-none-eabi.cmake C$:/program1/vscode1/cmake/stm32cubemx/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.0-rc4/CMakeASMCompiler.cmake CMakeFiles/4.1.0-rc4/CMakeCCompiler.cmake CMakeFiles/4.1.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/4.1.0-rc4/CMakeSystem.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeASMCompiler.cmake.in D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeASMInformation.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeCCompilerABI.c D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeCInformation.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeDetermineASMCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeSystem.cmake.in D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeTestASMCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU-ASM.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeASMLinkerInformation.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeInspectASMLinker.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Platform/Generic.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/program1/vscode1/CMakeLists.txt C$:/program1/vscode1/cmake/gcc-arm-none-eabi.cmake C$:/program1/vscode1/cmake/stm32cubemx/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.0-rc4/CMakeASMCompiler.cmake CMakeFiles/4.1.0-rc4/CMakeCCompiler.cmake CMakeFiles/4.1.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/4.1.0-rc4/CMakeSystem.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeASMCompiler.cmake.in D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeASMInformation.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeCCompilerABI.c D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeCInformation.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeDetermineASMCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeSystem.cmake.in D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeTestASMCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU-ASM.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeASMLinkerInformation.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeInspectASMLinker.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake D$:/Toolchain/cmake-4.1.0-rc4-windows-x86_64/share/cmake-4.1/Modules/Platform/Generic.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
